<html>
    <head>
        <style>

        .container {

         position: relative;         
         width:100px;
         height: 100px;
         background-color:green;
         top:40px;
         
        }

        .firstcontainer {
            position: absolute;
            top:35px;
            left: 30px;
        }

        .container:hover {

            border-radius: 100px;
            background-color: orange;
            transform:rotate(360deg);
            transition: all 0.65s ease-in-out;
        }
        </style>
        <body>
<center>
        <div class="container">
            <div class="firstcontainer">Box</div>
        </div>
</center>

        </body>
    </head>
